Demo/Projectiles/MainWindow.xaml

<Window x:Class="CSWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeChanged="OnWindowResized" Title="Projectile" Height="600" Width="800" MinWidth="550" MinHeight="300" Icon="Resources\icon-test.png" Background="LightGray" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="250"/>
            <ColumnDefinition Width="2*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Margin="4, 4, 4, 2" Background="DarkGray" x:Name="TopViewCanvas">
                <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Top View" Foreground="LightBlue" FontSize="15"/>
            </Canvas>
            
            <Canvas Grid.Row="1" Margin="4, 2, 4, 4" Background="DarkGray" x:Name="SideViewCanvas">
                <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Side View" Foreground="LightBlue" FontSize="15"/>
            </Canvas>
            
            <Slider Grid.Row="2" Margin="4, 2, 4, 2" VerticalAlignment="Center" x:Name="ProjectilePositionSlider"/>

        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ScrollViewer.CanContentScroll="True">
                <DataGrid x:Name="SimulatorConfigDataGrid" Background="DarkGray" Margin="4, 4, 0, 4" Loaded="OnConfigurationLoaded" AutoGenerateColumns="True" FontSize="15">
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button Content="Simulate" Width="Auto" HorizontalAlignment="Left" Margin="4, 0, 4, 4" Click="OnSimulateButtonClicked" />
                <Button Content="Clear" Width="Auto" HorizontalAlignment="Left" Margin="4, 0, 4, 4" Click="OnClearButtonClicked" />

            </StackPanel>

        </Grid>

    </Grid>
</Window>
