Demo/InteractiveTVClient/PageContext/BrowserControl.xaml

<UserControl x:Class="InteractiveTV.PageContext.BrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             Loaded="OnLoaded">
    <Grid Background="DarkGray">

        <!--Initialized="UserControl_Initialized" -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Name="uriBar"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5, 5, 0, 0" Grid.Column="0" Name="address" TextWrapping="NoWrap" Text="https://www.google.com" Padding="3" />
            <Button Margin="5, 5, 5, 0" Content="Go" Grid.Column="1" Padding="5, 0, 5, 0"  Click="OnGoButtonClicked" BorderThickness="0"/>

        </Grid>

        <WebBrowser ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="5, 5, 5, 5" 
                    Name="ITVView" 
                    Grid.Row="1"/>

    </Grid>
</UserControl>
