Demo/InteractiveTVClient/PageContext/CameraControl.xaml

<UserControl x:Class="InteractiveTV.PageContext.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="capturedImage" 
               Grid.Row="0" Margin="5" 
               MouseMove="OnImageMouseMove"
               MouseLeave="OnImageMouseLeave"
               MouseUp="OnImageMouseUp">
        </Image>
        
        <Popup Name="personNamePopup" IsOpen="True" 
               Margin="10" Width="200" Height="90" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Row="0" Margin="2, 2, 2, 0"/>
                <TextBox Name="personName" Grid.Row="1" Margin="2, 2, 2, 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Cancel" Width="50" Margin="2" Click="OnPopupOkPressed"/>
                    <Button Content="Ok" Width="50" Margin="2" Click="OnPopupCancelPressed"/>
                </StackPanel>
                
            </Grid>
        </Popup>
        
    </Grid>
</UserControl>
