Demo/InteractiveTVClient/PageContext/CustomPage1.xaml

<UserControl x:Class="InteractiveTV.PageContext.CustomPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>

        <TabControl>

            <TabItem Header="Item 1">

                <ListBox Margin="5">
                    <ListBoxItem>
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <CheckBox Margin="5" Content="My CheckBox" />
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>

                    <ListBoxItem>
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <TextBlock Margin="5"><Hyperlink>My Hyperlink</Hyperlink></TextBlock>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem Margin="5">Blah blah blah</ListBoxItem>
                </ListBox>

            </TabItem>

            <TabItem Header="Item 2" />
            <TabItem Header="Item 3" />

        </TabControl>

    </Grid>
</UserControl>
