Demo/@Unsorted/Encoding/JuniherzEncoding/Debug/Labwork1/AppX/MainPage.xaml

<Page
    x:Class="Labwork1.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labwork1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            x:Name="ResultTextBlock" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="Data"
            />
        
        <Button x:ConnectionId='1' x:Name="ResultButton1"
                Grid.Row="1"
                Content="Read"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                                              />
                
        
        <Button x:ConnectionId='2' x:Name="ResultButton2"
                Grid.Row="1"
                Content="Shannon-Fano"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                                              />
                
        
        <Button x:ConnectionId='3' x:Name="ResultButton3"
                Grid.Row="1"
                Content="Huffman"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                                              />


        <Button x:ConnectionId='4' x:Name="ResultButton4"
                Grid.Row="2"
                Content="Encode"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                                              />
        
        <TextBox x:Name="ResultTextBox1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MinWidth="700"/>
                 


        <Button x:ConnectionId='5' x:Name="ResultButton5"
                Grid.Row="2"
                Content="Decode"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                                              />
    </Grid>
</Page>

